#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2017 Manuel Martins
##

last := 0;    # to make GAP happy when this package is auto-loaded

ReadPackage( "subgrouplattice", "gap/menus.gi" );
ReadPackage( "subgrouplattice", "gap/subgroup.gd" );
ReadPackage( "subgrouplattice", "gap/subgroup.gi" );

#############################################################################
##

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
